<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleGUI.cs">
    <Files>
      <File FileName="ConsoleGUI.cs" Line="1" Column="1" />
      <File FileName="RoverScience.cs" Line="347" Column="31" />
      <File FileName="RoverScienceGUI.cs" Line="1" Column="1" />
      <File FileName="DebugGUI.cs" Line="1" Column="1" />
      <File FileName="ScienceSpot.cs" Line="1" Column="1" />
      <File FileName="Rover.cs" Line="1" Column="1" />
      <File FileName="LandingSpot.cs" Line="1" Column="1" />
      <File FileName="RSUpgrade.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>