<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RoverScience.cs" Line="282" Column="4" />
      <File FileName="ScienceSpot.cs" Line="70" Column="31" />
      <File FileName="DebugGUI.cs" Line="21" Column="4" />
      <File FileName="ConsoleGUI.cs" Line="45" Column="32" />
      <File FileName="Rover.cs" Line="19" Column="2" />
      <File FileName="LandingSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>