<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rover.cs">
    <Files>
      <File FileName="ConsoleGUI.cs" Line="1" Column="1" />
      <File FileName="RoverScienceGUI.cs" Line="1" Column="1" />
      <File FileName="DebugGUI.cs" Line="1" Column="1" />
      <File FileName="Rover.cs" Line="151" Column="4" />
      <File FileName="RoverScience.cs" Line="1" Column="1" />
      <File FileName="scienceSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>